spring.datasource.url=jdbc:h2:mem:koyya
#spring.datasource.url=jdbc:h2:file:/koyya/erps/data/cashew
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect